<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site - Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555; /* Fundo cinza */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 0 5px rgba(232, 10, 236, 0.901);
            border-radius: 30px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .contact-info p {
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999; /* Colocando o botão "Home" acima de outros elementos */
        }

        .home-button a {
            display: inline-block;
            padding: 10px 15px;
            color: #e91e63;
            background-color: #0b0b0b;
            text-decoration: none;
            border-radius: 100px;
        }

        /* Estilo para os ícones das redes sociais */
        .social-icon {
            display: inline-block;
            padding: 15px;
            color: #e91e63;
            background-color: #0b0b0b;
            text-decoration: none;
            border-radius: 40%;
        }

        .social-icon i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Paris Lash - Contato</h1>
    </header>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>

    <main>
        <div class="contact-info">
            <h2>Endereço</h2>
            <p>
                <a href="https://www.google.com/maps?q=Estrada+dos+Guatambus+26,+Ch%C3%A1cara+Santa+Maria,+Itapecerica+da+Serra,+SP,+06857-820" class="social-icon"
                    target="_blank">
                    <i class="fas fa-map-marked-alt"></i> Abrir no Google Maps
                </a>
                <a href="https://waze.com/ul?q=Estrada+dos+Guatambus+26,+Ch%C3%A1cara+Santa+Maria,+Itapecerica+da+Serra,+SP,+06857-820" class="social-icon"
                    target="_blank">
                    <i class="fab fa-waze"></i> Abrir no Waze
                </a>
            </p>
        </div>
        <div class="contact-info">
            <h2>Telefone</h2>
            <p>(11) 96075-9096</p>
        </div>
        <div class="contact-info">
            <h2>Email</h2>
            <p>contato@parislash.com</p>
        </div>
        <div class="contact-info">
            <h2>Redes Sociais</h2>
            <p>
                <a href="https://instagram.com/parislash_b?igshid=MzRlODBiNWFlZA==" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/5511960759096?text=Ol%C3%A1%2C+quero+saber+mais+sobre+os+servi%C3%A7os+da+Paris+Lash."
                    class="social-icon">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </p>
        </div>
    </main>

    <footer>
        &copy; 2023 Paris Lash. Todos os direitos reservados.
    </footer>
</body>

</html>
