<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Lash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        /* Estilos para os botões da barra de navegação */
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #555;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #666;
        }

        /* Estilos para os links dos itens da barra de navegação */
        nav ul li a {
            color:  #390d42; /* Cor dos links */
        }

        nav ul li a:hover {
            color: rgba(232, 10, 236, 0.901); /* Cor dos links ao passar o mouse */
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(232, 10, 236, 0.901);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .spinner {
            width: 200px;
            height: auto; /* Definimos a altura como automática para manter a proporção */
            border: 5px solid rgba(232, 10, 236, 0.901);
            margin: 0 auto;
            margin-top: 20px;
        }

        .spinner img {
            max-width: 100%; /* Limitamos a largura da imagem a 100% do contêiner */
            height: auto; /* Definimos a altura como automática para manter a proporção */
            animation: spin 2s linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="spinner">
            <img src="https://i.postimg.cc/ncfZLdYX/Paris-Lash-logo-1.jpg" alt="Imagem giratória">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem-vindo ao site Paris Lash!</h2>
        <p>Olá! Seja muito bem-vindo(a) ao meu site! A Paris Lash é especializada e dedicada à extensão de cílios e Design de Sobrancelhas! Aqui você encontrará um universo encantador onde cada olhar é transformado em uma expressão radiante. Estou empolgada em compartilhar com você todo o meu conhecimento e paixão por esse incrível mundo dos cílios.</p>
    </main>

    <footer>
        &copy; 2023 Paris Lash. Todos os direitos reservados.
    </footer>

    <script>
        // Script para parar a animação após um segundo
        setTimeout(() => {
            const spinner = document.querySelector('.spinner');
            spinner.style.animation = 'none'; // Define a animação como 'none' para parar
        }, 1000); // 2000 milissegundos = 2 segundo
    </script>
</body>
</html>
