<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 0 5px rgba(232, 10, 236, 0.901);
            border-radius: 30px;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url("https://i.postimg.cc/prTGZ5jh/perfil-bianca.png");
            background-size: cover;
            background-position: center;
        }

        .about-text {
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            padding: 20px;
            text-align: justify;
            border-radius: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        .home-button {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .home-button a {
            display: inline-block;
            padding: 10px 15px;
            color: #e91e63;
            background-color: #0b0b0b;
            text-decoration: none;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem Somos 💫 </h1>
    </header>

    <main>
        <div class="profile-image"></div>
        <div class="about-text">
            <h2>Sobre a Paris Lash</h2>
            <p>A Paris Lash é um salão de beleza especializado em extensão de cílios e design de sombrancelhas. Nossa equipe de profissionais altamente qualificados está pronta para realçar sua beleza natural e destacar seus olhos de maneira elegante e sofisticada.</p>
            <p>Com uma abordagem personalizada e técnica avançada, garantimos resultados excepcionais e duradouros. Trabalhamos apenas com produtos de alta qualidade, visando a saúde e a segurança dos seus cílios.</p>
            <p>Estamos comprometidos em fornecer uma experiência única e satisfatória para cada cliente. Aqui, você será tratado com cuidado, atenção e profissionalismo, garantindo que suas necessidades e expectativas sejam atendidas.</p>
            <p>Agende uma consulta conosco e descubra o poder dos cílios bem cuidados!</p>
        </div>
    </main>

    <footer>
        &copy; 2023 Paris Lash. Todos os direitos reservados.
    </footer>

    <div class="home-button">
        <a href="index.html">Home</a>
    </div>
</body>
</html>
